{
  "name": "jk/mittagstisch",
  "description": "Scrapes Mittagstisch offerings",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "Jens Kohl",
      "email": "jens.kohl@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "JK\\Mittagstisch\\": "src"
    }
  },
  "require": {
    "fabpot/goutte": "^3.1"
  }
}
